<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightPurple"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/profilePicView"
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:src="@drawable/ramya_pic" />
    
     <TextView
         android:id="@+id/nameTextView"
         style="@style/textStyle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="5dp"
         android:layout_marginTop="15dp"
         android:text="Ramya Balaraman"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:textColor="@color/DarkPurple"
         android:textSize="24sp"
         android:textStyle="bold"
         android:typeface="normal" />

            <TextView
                android:id="@+id/phLabel"
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:text="@string/pickup_time"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/DarkPurple"
                android:textSize="22sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <TextView
                android:id="@+id/value"
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:text="09:15 am"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/DarkPurple"
                android:textSize="22sp"
                android:typeface="normal" />
            
             <TextView
                 android:id="@+id/textView1"
                 style="@style/textStyle"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:layout_marginLeft="10dp"
                 android:layout_marginTop="10dp"
                 android:text="Car Details:"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:textColor="@color/DarkPurple"
                 android:textSize="22sp"
                 android:textStyle="bold" />

        <TextView
            android:id="@+id/modelNo"
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/licenseNo"
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="22sp" />
        
         <LinearLayout
             android:id="@+id/linearLayout4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/linearLayout3"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="15dp" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bckground"
            android:src="@android:drawable/sym_action_call" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_bckground"
            android:src="@android:drawable/sym_action_chat" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_bckground"
            android:src="@android:drawable/ic_notification_clear_all" />

    </LinearLayout>

</LinearLayout>
