<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/LightPurple"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView1"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/display_message"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/DarkPurple"
        android:textStyle="bold" />

    <AnalogClock
        android:id="@+id/analogClock1"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/clock_bck"/>

    <Button
        android:id="@+id/confirmBtn"
        style="@style/btnStyle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/analogClock1"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_bckground"
        android:padding="5dp"
        android:text="@string/confirm" />

    <Button
        android:id="@+id/notTodayBtn"
        style="@style/btnStyle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/analogClock1"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_bckground"
        android:padding="5dp"
        android:text="@string/not_today" />

</RelativeLayout>